/* Big tablet to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }

    .city-feature {
        font-size: 80%;
    }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 60px 0;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box:last-child {
        margin-top: 50px;
    }

    .steps-box {
        margin-top: 10px;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .app-screen {
        width: 50%;
    }

    .icon-small {
        width: 15px;
        margin-right: 1px;
    }

    .city-feature {
        font-size: 90%;
    }

    .box {
        padding: 0;
    }

    .plan-box {
        width: 100%;
        margin-left: 0;
        -webkit-box-shadow: 0 0 23px white;
        box-shadow: 0 0 23px white;
    }

    .plan-price {
        font-size: 200%;
        font-weight: 300;
    }

    .plan-price span {
        font-size: 50%;
        font-weight: 400;
    }

    .contact-form {
        width: 80%;
    }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 40px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

    .main-nav {
        display: none;
    }

    /* .mobile-nav-icon {
        display: inline-block;
    } */

    .sticky .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 0;
    }

    .sticky .main-nav li {
        display: block;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
        font-weight: 400;
    }

    .sticky .main-nav {
        margin-top: 10px;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }

    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }

    .sticky .mobile-nav-icon ion-icon {
        color: #555;
    }

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .long-copy {
        width: 100%;
        margin-left: 0;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .app-screen {
        width: 40%;
    }

    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        float: left;
        font-size: 130%;
    }

    .works-step {
        margin-bottom: 30px;
    }

    .works-step:last-of-type {
        margin-bottom: 30px;
    }

    .meal-photo img {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .city-feature {
        font-size: 120%;
    }

    .city-image + h3 {
        font-size: 110%;
    }
}

/* Small phones */
@media only screen and (max-width: 480px) {
    .logo {
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 20px;
    }

    .btn-hungry {
        margin-bottom: 10px;
    }

    .meal-photo img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    section {
        padding: 40px 0;
    }

    .contact-form {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    h2 {
        font-size: 125%;
    }
}
